<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="HOME"
    android:icon="@drawable/home"/>
    <item android:id="@+id/inbox"
        android:title="INBOX"
        android:icon="@drawable/baseline_inbox_24"/>
    <item android:id="@+id/me"
        android:title="ME"
        android:icon="@drawable/me"/>
    <item android:id="@+id/my_team"
        android:title="MY TEAM"
        android:icon="@drawable/myteam"/>
</menu>